@import '02-variables.less';
@import '02-mixins.less';

HTML { overflow-y: scroll; }

BODY {
    background: #fff repeat-x;
    counter-reset: section;
    text-align: center;
    margin: 0;
    padding: 0; }

.page {
    background: #fff repeat-x; /* Repeat body background for slide out manipulation */
    text-align: left;
    position: relative;
    margin: 0 auto;
    min-height: 100%;
    height: auto;
    *height: 100%;
    max-width: @max-width;
    width: auto;
    *width: @max-width;
    *zoom: 1; }

/***************************************************

PORTRAIT TABLETS: 768–979px

***************************************************/

@media only screen and (min-width: 768px) and (max-width: 979px) {

}

/***************************************************

!! BL SHIFT !!
PHONES & SMALL PORTRAIT TABLETS: 480–767px

***************************************************/

@media only screen and (max-width: 767px) {

HTML {
    overflow-y: auto;
    top: 0 !important; /* Remove Tumblr gap */}

.page {
    .box-sizing(border-box);
    padding: 0 20px;
    max-width: none;
    width: auto; }

/* Set body overflow-x and page width for slide-out.
In emergency case move it in slideOut function.
On the other hand, if these styles can prove their worth, to rewrite the rules above. */
BODY { overflow-x: hidden; }
.page { width: 100%;}

}
