@import '02-variables.less';
@import '02-mixins.less';

FIGURE { margin: 0 0 @baseline; }

    FIGCAPTION { padding: @baseline 0 0; } /* Fine tune top padding: (@baseline - x/@b) */

FIGURE.video {
    margin: 42em/@b 0 44em/@b; /*   42px 0 44px */
    padding: 30px 0 56.25%;
    position: relative;
    height: 0;
    overflow: hidden;
    *zoom: 1;

    IFRAME, EMBED, OBJECT {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%  !important;
    width: 100%;
    *width: ~'expression(this.width > 440 ? 440: true)' !important; }

    IFRAME {
        overflow: auto;
        overflow-x: hidden;
        overflow-y: auto; }
}

/*  Fluid media requires that you remove the media's height and width attributes from the HTML */
IMG { margin: 0 0 @baseline; }

    FIGURE IMG { margin-bottom: 0; } /* Use figure without figcapture to substitute images on high resolusion screens */

    IMG.left {
        float: left;
        margin: 2px 20px 10px 0; }

    FIGURE.left {
        margin: -31px 20px 10px 0; }

    IMG.right {
        float: right;
        margin: 2px 0 10px 20px; }

    FORM IMG { margin: 0; }

    .img-top { margin-top: -4em/@b; }

    .img-caption { margin-bottom: @baseline*2; }

        .post .img-caption:first-of-type { margin-top: @baseline; }

I.co {
    /* Main sprite */
    background-position:;
    .ir;}

SVG:not(:root) { overflow: hidden; }

VIDEO { width: 100% !important; }


/***************************************************

!! BL SHIFT !!
PHONES & SMALL PORTRAIT TABLETS: 480–767px

***************************************************/

@media only screen and (max-width: 767px) {

FIGURE { margin-bottom: @baseline-mob; }

    FIGCAPTION { padding-top: @baseline-mob; }

FIGURE.video {
    margin: 36em/@bm 0 38em/@bm;
    max-width: 100%; }

FIGURE.left { margin: 0 20px 0 0; }

IMG {
    margin: 0 0 @baseline-mob;

    .left, .right { max-width: 44%; }
    }

.img-top { margin-top: 0; }

.img-caption { margin-bottom: @baseline-mob*2; }

    .post .img-caption:first-of-type { margin-top: @baseline-mob; }
}
