@import '02-variables.less';
@import '02-mixins.less';

.doc-header {
    background: #2c2e31 url(/a/img/bg-header.png) no-repeat 50% 0;
    font-family: @font-sans;
    overflow: visible;
    height: 168px;
    z-index: 2;
    *zoom: 1;

    &:before, &:after {
        content: '';
        display: table;
        line-height: 0; }

    &:after { clear: both; }
}

.nameplate { /* First column */
    display: block;
    float: left;
    padding: 54px 0 0;
    width: 35%;

    &:hover { text-decoration: none; }

    H2 {
        color: #adafb2;
        font: normal 100% @font-serif;
        line-height: @baseline; /* Shortcut rule causes bugs in old IEs */
        padding: 0 0 2em/@b 40px; }

    H1 {
        color: #FFF;
        letter-spacing: -0.06em;
        white-space: nowrap;
        padding: 0 0 0 20px;
        position: relative;
        *zoom: 1; }

    .smiley {
        /* Main sprite */
        background-position: -290px 0;
        display: block;
        font-family: @font-serif;
        font-size: 18/@h1*100%;
        line-height: 32px;
        text-align: center;
        margin-top: -14px;
        position: absolute;
        left: 334em/18;
        top: 50%;
        width: 35px;
        height: 32px; }
}
.p-front .doc-header H1 A { cursor: default; }

/*==================================================
Search
==================================================*/

.doc-header FORM { /* Separate desktop and mobile version search forms here */
    background: #393b3e;
    background: transparent \9;
    margin: 2*@baseline 0 @baseline/2 0;
    padding: 0 40px 0 17px;
    padding-left: 0 \9;
    height: 34px;
    *zoom: 1;

    &:before, &:after {
        content: '';
        display: table;
        line-height: 0; }

    &:after { clear: both; }

    BUTTON, INPUT {
        display: inline-block;
        margin-bottom: 0; }
}

.f-search {
    border: 1px solid #242629; /* Using RGBA model undecovers Google backround  */
    border-bottom-color: #282a2d;
    border: 0 \9;
    .border-radius(24px);
    border-radius: 0 \9;
    .box-shadow(0 1px 0 rgba(255,255,255,.08));
    box-shadow: none \9;
    position: relative;
    *zoom: 1;

    BUTTON {
        /* Main sprite */
        background-position: -163px -3px;
        .reset-filter();
        .ir;
        border: 0;
        .border-radius(0);
        .box-shadow(none);
        display: block;
        margin: 0;
        padding: 0;
        .opacity(76);
        position: absolute;
        top: 5em/@b;
        right: 8px;
        height: 24px;
        width: 24px;
        z-index: 2;

        &:hover {
            background-position: -163px -3px; /* Reset position changing in general BUTTON:hover rule */
            background-color: transparent;
            .opacity(100);
            .transition(opacity 0.2s linear); }
    }
}

.i-search {
    background: #393b3e;
    border: 1px solid #393b3e !important; /* Reset Google border inline styles */
    /* Hide Google watermark and
    escape !important to prevent compile errors */
    .box-shadow(inset 0 36px 0 #393b3e ~'!important');
    .box-sizing(border-box);
    color: #FFF;
    *color: @c-txt;
    line-height: 34px e('\9');
    margin: 0;
    *margin-top: -2px;
    padding: 4px 0 !important; /* Reset Google padding inline styles */
    outline: none;
    vertical-align: middle;
    height: 34px e('\9');
    width: 100%; }

/* Normalizing — Reset for custom background and border */
INPUT[type="search"] { -webkit-appearance: textfield; }
/* Removes inner padding and search cancel button in Safari 5 and Chrome on OS X. */
/* INPUT[type="search"]::-webkit-search-cancel-button,
INPUT[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; } */

.i-search:-moz-placeholder { color: #adafb2; } /* Placeholder isn't supported in Firefox 3.6 */
.i-search:focus:-moz-placeholder {
    color: darken(#adafb2, 32%);
    -moz-transition: background-position 0.1s linear; }

.i-search:-ms-input-placeholder { color: #adafb2; }
.i-search:focus:-ms-input-placeholder {
    color: darken(#adafb2, 32%);
    -ms-transition: background-position 0.1s linear; }

.i-search::-webkit-input-placeholder { color: #adafb2; }
.i-search:focus::-webkit-input-placeholder {
    color: darken(#adafb2, 32%);
    -webkit-transition: color 0.1s linear; }

/*==================================================
Main menu
==================================================*/

.doc-header {

    NAV { /* Second column */
        text-align: center;
        float: right;
        width: 440px;
        z-index: 2;

            A {
                text-decoration: none;
                display: block; }
        }

    .nav {
        display: table;
        *display: block;
        font-size: @bs / @b * 100%;
        padding: 0;
        position: relative;
        margin: 0 auto;
        width: 100%;
        *zoom: 1;

        LI {
            display: table-cell;
            *display: inline-block;
            *float: left;
            margin: 0 1px 0 0;
            position: relative;
            z-index: 4;
            *zoom: 1;

            &:last-child, &.last { margin-right: 0; }

            &:hover > A, &:focus > A {
            .transition(background linear 0.2s); }
        }

        .mm-menu { display: block; }

        .mm-label {
            .border-radius(24px);
            color: #FFF;
            white-space: nowrap;
            padding: 6px 7px; }

        .mm-sample:hover .mm-label, .mm-sample:focus .mm-label, .mm-sample:active .mm-label { background-color: @purple; }
        .mm-ipad:hover .mm-label, .mm-ipad:focus .mm-label, .mm-ipad:active .mm-label { background: @blue; }
        .mm-reviews:hover .mm-label, .mm-reviews:focus .mm-label, .mm-reviews:active .mm-label { background: @green; }
        .mm-blog:hover .mm-label, .mm-blog:focus .mm-label, .mm-blog:active .mm-label, .mm-blog .down {
            background: @yellow;
            color: #fff;
            .caret { border-top-color: #FFF; } /* Change caret color */
        }
        .mm-author:hover .mm-label, .mm-author:focus .mm-label, .mm-author:active .mm-label { background: @red; }
    }
}

.p-sample .mm-sample .mm-label { color: @purple; }
.p-ipad .mm-ipad .mm-label { color: @blue; }
.p-reviews .mm-reviews .mm-label { color: @green; }
.p-blog .mm-blog .mm-label { color: @yellow; }
.p-author .mm-author .mm-label { color: @red; }

.p-sample .mm-sample .mm-label,
.p-ipad .mm-ipad .mm-label,
.p-reviews .mm-reviews .mm-label,
.p-blog .mm-blog .mm-label,
.p-author .mm-author .mm-label {
    &:hover { color: #fff; }
}

/*==================================================
Items with dropdowns
==================================================*/

/* .mm-label arrow/caret */
.caret {
    border-top:   4px solid @c-mm-caret;
    border-right: 4px solid transparent;
    border-left:  4px solid transparent;
    display: inline-block;
    content: '';
    margin-top: 11em/@b;
    *margin-top: 8em/@b;
    margin-left: 4px;
    vertical-align: top;
    height: 0;
    width: 0; }

/* The dropdown menu (ul) is in the next file  */

/*==================================================
HIGH RESOLUTION DEVICES
==================================================*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {

.doc-header {
    background: #2c2e31 url(/a/img/bg-header-x2.png) no-repeat 50% 0;
    .background-size(100% 100%); }
}

/***************************************************

PORTRAIT TABLETS: 768–979px

***************************************************/

@media only screen and (min-width: 768px) and (max-width: 979px) {

.doc-header {
    padding-left: 38px;
    padding-right: 38px;

    H2 { padding: 0 0 18em/@b 20px; }
    H1 {
        font-size: @h2-font-size;
        padding: 0; }
    .smiley {
        font-size: 18/@h2*100%;
        margin-top: -16px;
        left: 200em/18; }
}

}

/***************************************************

!! BL SHIFT !!
PHONES & SMALL PORTRAIT TABLETS: 480–767px

***************************************************/

@media only screen and (max-width: 767px) {

.doc-header {
    #gradient > .vertical(#4E5053, #282A2D);
    border-top: 1px solid #707275;
    border-bottom: 1px solid #000;
    .box-shadow(0 1px 2px rgba(0,0,0,.44));
    text-align: center;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 42px;
    width: 100%;
    z-index: 444;
    *zoom: 1;

.nameplate { /* First column */
    padding-top: 13px;
    width: 100%;

    H1 {
        font-size: @bs / @b * 100%;
        font-weight: 400;
        line-height: 1;
        text-transform: uppercase;
        text-shadow: 0 -1px 0 #000;
        margin: 0 auto;
        height: auto;
        width: 59%;

    .smiley {
        background-image: none;
        display: inline-block;
        font-size: 100%;
        line-height: 0;
        margin-top: 0;
        position: relative;
        top: -0.1em;
        right: 8px;
        left: auto;
        vertical-align: baseline; }
    }

    H2 { display: none; }

}
    NAV {
        background: transparent;
        float: none;
        padding: 0;
        height: auto;
        width: auto; }
}

/*  Search ---------- */

.f-search BUTTON { display: none; }

/*  Search — Hide for SMS novel. Remove it after implementation */

.f-search { display: none; }

/*==================================================
Slide out
==================================================*/

#slide-out {
    background: @c-so-bg;
    .box-sizing(border-box);
    font: bold @sans-font-size e('/')1 @font-sans;
    position: fixed;
    left: 0;
    top: 0;
    visibility: hidden;
    height: 100%;
    width: @so-width;

    UL { width: inherit; }

    LI {
        height: 44px;

        A {
            color: @c-so-link;
            border-bottom: @c-so-brd-b;
            .box-sizing(border-box);
            box-shadow: @c-so-brd-t;
            display: block;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(0,0,0,.84);
            padding: 14px 10px 0;
            width: @so-width;
            -webkit-tap-highlight-color: darken(@c-so-bg, 12%);
            height: 44px;


            &:visited { color: @c-so-link; }

            &:hover, &:active {
                background-color: @c-so-link-hover-light;
                color: @c-so-link-hover; }
        }
    }
}

.active { #gradient > .vertical(@c-so-link-hover-darkest, @c-so-link-hover-dark); }

.ui-btn-corner-all {
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important; }

}
