@import '02-variables.less';
@import '02-mixins.less';

.doc-footer {
    .box-sizing(border-box);
    font: 13px @font-sans;
    line-height: 22em/13;
    text-align: center;
    margin: 0 0 0 -460px;
    *margin: 0 auto;
    padding: 0 0 2*@baseline - 4em/13;
    position: absolute;
    *position: static;
    bottom: 0;
    left: 50%;
    height: 153px;
    width: 920px;

    A:visited { color: @c-link; }

    .row { margin-bottom: 0}
}

/* First line */
.ftr-first {
    text-align: right;
    padding-bottom: 21em/13; }

.ftr-copyright {
    text-align: left;
    padding-left: 40px;
    *padding-left: 0;
    position: relative;
    width: 460em / 13;
    *zoom: 1;

    &:before {
        /* Main sprite */
        background-position: -286px -40px !important;
        color: #fff;
        content: ':-*';
        display: block;
        font: 18px @font-serif;
        line-height: 30px;
        text-align: center;
        margin-top: -15px;
        position: absolute;
        top: 50%;
        left: 0;
        height: 30px;
        width: 38px; }
     }

.f-message {
    .box-sizing(border-box);
    text-align: left;
    margin: -4em/13 0 0 480em/13;
    padding-right: 70em/13;
    *position: relative;

    INPUT {
        font-size: 100%;
        line-height: 28px e('\9');
        *position: absolute;
        *left: 0;
        height: 30px; }

    BUTTON {
        #gradient > .vertical-three-colors(#a3ce62, #469817, 50%, #61a727);
        filter: ~'progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#a3ce62, EndColorStr=#61a727, GradientType=0)'; /*   Filter in three-colors mixin don't work in  */
        border: 1px solid #8abe53;
        border: 0 e('\9');
        border-color: #8abe53 #8abe53 #408e1b;
        color: #a6cc8c;
        color: #bfe5a6 e('\9');
        text-shadow: 0 -1px 1px rgba(0, 0, 0, .2);
        margin: 0;
        *padding-top: 4px;
        position: absolute;
        top: -4em/13;
        *top: 0;
        right: 0;
        height: 30px;

    &:hover {
        background-color: #61a727;
        color: #bfe5a6; }

    }
}

/* Second line */
.ftr-second, .feedburnerFeedBlock UL, .ftr-share {
    list-style: none;
    list-style-image: none;
    margin: 0 auto;

    LI { .inline-block; }
}

.feedburnerFeedBlock, .feedburnerFeedBlock UL {
    display: inline;
    padding-left: 0; }

.feedburnerFeedBlock .headline {
    .inline-block;
    .text-overflow;
    max-width: 32em;
    position: relative;
    vertical-align: middle;
    top: -1px;
    top: 6px e('\0/');
    *width: 30em;
    width: 30em e('\0/'); }

#creditfooter { display: none; }

.ftr-subscribe {
    *margin-left: 1.2em;
    &:before {
         content: '\00A0 \2219 \00A0 \00A0';
    }
}

.ftr-channels {
    padding: 17px 9px 32px;

    LI {
        float: left;
        margin: 0 10px 2px;
        padding-left: 24px;
        position: relative;
        width: 86px;
        *zoom: 1; }

    I.co {
        position: absolute;
        top: 1px;
        left: 0;
        height: 20px;
        width: 20px; }
}

.ftr-channels-rss I.co { background-position: -150px 0; }
.ftr-channels-twitter I.co { background-position: -30px 0; }
.ftr-channels-facebook  I.co { background-position: 0 0; }
.ftr-channels-google  I.co { background-position: -60px 0; }
.ftr-channels-linkedin  I.co { background-position: -120px 0; }
.ftr-channels-pinterest  I.co { background-position: -210px 0; }
.ftr-channels-tumblr  I.co { background-position: -270px 0; }
.ftr-channels-instagram  I.co { background-position: -240px 0; }
.ftr-channels-youtube  I.co { background-position: -180px 0; }

/* Third line */
.ftr-share {
    *margin-left: .4em;
    padding-top: 24px;
    height: 89px;

    LI {
        .inline-block;
        margin: 0 .2em;
        position: relative;
        overflow: hidden;
        vertical-align: top;
        height: 20px;
        min-width: 55px;
        *width: 55px;
        *zoom: 1; }

        .fb DIV {
            position: absolute;
            left: auto;
            right: 0;
            bottom: 0; }
}


/***************************************************

PORTRAIT TABLETS: 768–979px

***************************************************/

@media only screen and (min-width: 768px) and (max-width: 979px) {

.doc-footer {
    margin: 0 0 0 -364px;
    width: 728px; }

    .txt-object { display: none;}

}

/***************************************************

!! BL SHIFT !!
PHONES & SMALL PORTRAIT TABLETS: 480–767px

***************************************************/

@media only screen and (max-width: 767px) {

.doc-footer {
    border-top: 1px dotted #8a8c8f;
    margin: -6em/13 0 0;
    padding-top: 51em/13;
    position: static;
    height: auto;
    width: auto;

    .line { display: block; }
    }

/* First line */
.ftr-copyright {
    text-align: center;
    padding-left: 0;
    width: auto;

        &:before {
            margin: 0 0 0 -19px;
            top: -68px;
            left: 50%; }
}

.f-message { display: none; }

/* Second line */
.ftr-second .ftr-subscribe { display: none; }

}

/***************************************************

PORTRAIT PHONES

***************************************************/

@media only screen and (max-width: 479px) {

/* Second line */
.ftr-second, .ftr-second UL {
    LI { width: 240px; }
}

.ftr-blog {
    display: block;
    margin: -4px auto 19em/13;

    A {
        background: @c-link;
        .border-radius(24px);
        color: #fff !important;
        .inline-block;
        padding: 4px 12px;

        &:hover { text-decoration: none; }
        }
    }

.feedburnerFeedBlock {
    display: block;

    .headline {
        white-space: normal;
        overflow: auto;
        top: 0;
        max-width: none; }
}

}
