@import '02-variables.less';
@import '02-mixins.less';

FORM {
	margin: 0 0 @baseline;
	padding: 0; }

BUTTON, INPUT, LABEL, SELECT, TEXTAREA {
	color: @c-txt;
	font-family: @font-sans;
	font-size: @bs / @b * 100%; }

/*==================================================
Labels and placeholders
==================================================*/

LABEL {
	cursor: pointer;
	display: block;
	margin: 5/4*@baseline 0 @baseline/4;

	B {
		display: inline; /*	Show labels text on big screens */
		font-weight: normal; }
	}

/*	We have to use few rules, because browsers ignore a rule with an unknown selector. */
:-moz-placeholder { color: @c-nt; }
:focus:-moz-placeholder {
	color: lighten(@c-nt, 20%);
	-moz-transition: background-position 0.1s linear; }

:-ms-input-placeholder { color: @c-nt; }
:focus:-ms-input-placeholder {
	color: lighten(@c-nt, 20%);
	-ms-transition: background-position 0.1s linear; }

::-webkit-input-placeholder { color: @c-nt; }
:focus::-webkit-input-placeholder {
	color: lighten(@c-nt, 20%);
	-webkit-transition: color 0.1s linear; }

/*==================================================
Text inputs and textareas
==================================================*/

INPUT.txt, /*.i-uneditable, */ SELECT, TEXTAREA {
	background: @c-input;
	border: @brd;
	.box-sizing(border-box);
	display: inline-block;
	font-family: inherit;
	margin: 0;
	vertical-align: middle;
	width: 100%; }

INPUT.txt { .border-radius(24px); }

SELECT, TEXTAREA { .border-radius(@brd-radius); }

INPUT.txt, TEXTAREA {
	padding: 3px 12px;
	outline: none; }

INPUT.txt, TEXTAREA { /* .i-search excluded in Google Custom Search compability purpose */
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
	.transition(~'border linear .2s, box-shadow linear .2s');

	 /* Focus state */
  	&:focus {
		border-color: darken(@c-brd, 4%);
		outline: 0;
		outline: thin dotted \9; /* IE6-9 */
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)); }
	}

TEXTAREA { resize: vertical; }

/*==================================================
Checkboxes, radiobuttons, input-images and input-files
==================================================*/

.cbx, .rb { /* Labels-containers */
	.box-sizing(border-box);
	padding-left: @baseline;
	position: relative;
	width: 100%;
	*zoom: 1; }

.cbx, .rb, .with-cbx-rb {
	+ .cbx, + .rb, + .with-cbx-rb .cbx, + .with-cbx-rb .rb { margin-top: @baseline; }
}

INPUT[type="checkbox"], INPUT[type="image"], INPUT[type="radio"] {
	cursor: pointer;
	*width: 13px;
	*height: 13px; }

/* .rb INPUT[type="radio"], .cbx INPUT[type="checkbox"], - die6 */
.rb INPUT, .cbx INPUT {
	position: absolute;
	top: 2em/@b;
	left: 0; }

INPUT[type="radio"] { vertical-align: text-bottom; }

/* FORM > DIV > .cbx:first-child, FORM > DIV > .rb:first-child { padding-top: 5px; } */

.rb.inline, .cbx.inline {
	display: inline-block;
	margin-top: @baseline + 3em/@b; /* Fine-tuning */
	vertical-align: middle;
	width: auto; }

.cbx.inline + .cbx.inline, .rb.inline + .rb.inline { margin-left: 10px; }

INPUT[type="image"] {
	.box-shadow(none);
	border: 0; }

INPUT[type="file"] {
	background: initial;
	border: initial;
	.box-shadow(none);
	padding: initial;
	height: 28px;
	width: auto; }

/*==================================================
Select
	There are background, border, display, margin and vertical-align
	rules in the INPUTs section
==================================================*/

SELECT {
	background: @c-input;
	line-height: 28px;
	*margin-top: 4em/@b; /*	For IE6/7 add top margin to align SELECT with LABELs */
	padding: 5px;
	height: 28px; /*	In IE7, the height of the SELECT element cannot be changed by height, only font-size */
	width: 240px; }

SELECT[multiple], SELECT[size] { height: auto; }

/*==================================================
Alerts
==================================================*/
/* Messages */

.sys-message {
	position: absolute;
	top: 1/2 * @baseline;
	right: -340px; /* Width + padding */
	width: 320px;

	P {
		background: @bg;
		color: @c-nt;
		display: none;
		padding: @baseline 20px @baseline 40px;
		position: relative;
		*zoom: 1;

		&.active { display: block }

		&:before {
			/* Main sprite */
			content: '';
			.ir;
			position: absolute;
			top: @baseline + 2em/@b; /* Fine-tuning */
			left: 10px;
			height: 20px;
			width: 20px; }
		}

	.checking:before { /* TODO: create spinner gif */ }

	.error {
		color: @warning-txt;

		&:before { background-position: -230px 0; }
	}

	.success {
		color: @success-txt;

		&:before { background-position: -290px 0; }
	}

	.tip:before { background-position: -260px 0; }
}

/* Inputs emphasis */
.success {
	>  LABEL, .cbx, INPUT, .rb, SELECT, TEXTAREA { color: @success-txt; }

	INPUT, SELECT, TEXTAREA {
		border-color: @success-brd;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); /*	Redeclare so transitions work */

		&:focus {
			border-color: darken(@success-brd, 10%);
			.box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@success-brd, 20%)); }
	}

	/* Give a small background color for input-prepend/-append */
	.input-prepend .add-on, .input-append .add-on {
		background-color: @success-bg;
		border-color: @success-brd;
		color: @success-txt; }
}

.error {
    >  LABEL, .cbx, INPUT, .rb, SELECT, TEXTAREA { color: @warning-txt; }

    INPUT, SELECT, TEXTAREA {
        border-color: @warning-brd;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); /*   Redeclare so transitions work */

        &:focus {
            border-color: darken(@warning-brd, 10%);
            .box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@warning-brd, 20%)); }
    }

    /* Give a small background color for input-prepend/-append */
    .input-prepend .add-on, .input-append .add-on {
        background-color: @warning-bg;
        border-color: @warning-brd;
        color: @warning-txt; }
}

INPUT:invalid, TEXTAREA:invalid { background: @warning-bg; } /*	HTML5 invalid states. Shares styles with the .warning */

INPUT:focus:required:invalid, SELECT:focus:required:invalid, TEXTAREA:focus:required:invalid {
	border-color: @warning-brd;
	color: @warning-txt;

	&:focus { border-color: lighten(@warning-brd, 20%); }
}

/***************************************************

DESKTOPS: 980px and up

***************************************************/

@media only screen and (min-width: 980px) {
.sys-message {
	right: -440px; /* Width + padding */
	width: 420px; }
}

/***************************************************

!! BL SHIFT !!
PHONES & SMALL PORTRAIT TABLETS: 480–767px

***************************************************/

@media only screen and (max-width: 767px) {

/*	Text inputs and textareas ---------- */

INPUT.txt, SELECT, TEXTAREA {
	margin: @baseline-mob/4 0;
	padding: (@baseline-mob/2 - 1em/@bm) 7px; }
}

/***************************************************

PORTRAIT PHONES

***************************************************/
@media only screen and (max-width: 479px) {


}
