@import '02-variables.less';
@import '02-mixins.less';

BUTTON, .btn { /* Test comment */
	-webkit-appearance: none; /* Prevent webkit buttons styling */
	#gradient > .vertical-three-colors(@c-btn-light, #e6e9ed, 50%, @c-btn-dark);
	filter: ~'progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#f3f6fa, EndColorStr=#f3f6fa, GradientType=0)'; /*	Filter in three-colors mixin don't work in  */
	border: 1px solid #e5e7e8;
	*border: 0;
	border-color: #e5e7e8 #e5e7e8 #d3d6da; /*	Light gradient -10%; Dark gradient -5% */
	.border-radius(24px);
	.box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.32), 0 1px 2px rgba(0, 0, 0, 0.08));
	color: #b5b8bc;
	cursor: pointer;
	.inline-block;
	font-size: 100%;
	font-weight: bold;
	line-height: inherit;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(255, 255, 255, .64);
	margin-top: -1/2*@baseline;
	margin-bottom: 1.5*@baseline;
	*margin-left: .3em;
	&:first-child { *margin-left: 0; }
	padding: 3px 12px;
	vertical-align: middle;

	&:hover {
		background-color: @c-btn-dark;
		background-position: 0 -12px;
		color: lighten(#b5b8bc, 4%);
		text-decoration: none;
		.transition(background-position 0.1s linear); }

	&:focus { .tab-focus; }

	&:active, &.active { /* Replace gradient with darker color. Add deep inner shade */
		background-color: @c-btn-dark;
		background-image: none;
		.box-shadow(inset 0 2px 4px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.08));
		outline: 0; }

	&.disabled, &[disabled] {
		background-color: darken(@bg, 10%);
		background-image: none;
		.box-shadow(none);
		cursor: default;
		.opacity(44); }
	}


FORM BUTTON, FORM .btn {
	margin-left: 0;
	margin-right: 0; }

BUTTON { *padding: 11px 10px; /*	Standart top and bottom padding -2px */ }

.f-actions BUTTON, .f-actions .btn, .f-inline BUTTON, .f-inline .btn {
	display: inline-block;
	*display: inline; }


/*==================================================
Btn-sizes
==================================================*/

.btn-large {
	font-size:;
	padding:;
	*padding:; /*	Standart top and bottom padding -2px */ }

.btn-small {
	padding: 6px 10px;
	*padding: 4px 10px; }

TABLE BUTTON, TABLE .btn { *overflow: auto; }

/*==================================================
Clear and close
==================================================*/

BUTTON.clear, BUTTON.close { background: @c-clear-close; }


/***************************************************

!! BL SHIFT !!
PHONES & SMALL PORTRAIT TABLETS: 480–767px

***************************************************/

@media only screen and (max-width: 767px) {

.doc-body {
BUTTON, .btn {
	display: block;
	margin-top: -1em/@bm; /* Fine-tuning */
	margin-bottom: 1.5*@baseline-mob - 1em/@bm;
	padding: (1/2*@baseline-mob) 13px;
	width: 100%; } /* 1.25em 20px 0 */


BUTTON + BUTTON, .btn + .btn { margin-top: @baseline-mob/2; }
}

.btn-menu, .btn-option, .btn-search { /* Buttons in mobile header */
	#gradient > .vertical(@c-btn-mob-header-light, @c-btn-mob-header-dark);
	border-color: rgba(0, 0, 0, .64);
	.border-radius(5px);
	.box-shadow(inset 0 1px 0 #76787A, 0 1px 0 rgba(255, 255, 255, .2));
	color: #C9CCD0 !important;
	display: inline-block;
	font-size: 75%;
	font-weight: bold;
	line-height: 1;
	margin: 0;
	padding: 9px 9px 6px;
	position: absolute;
	min-height: 12px;
	min-width: 24px;

	&:hover, &:active { background-color: @c-btn-mob-header-dark; }
	}

.btn-back { /* Button Back in mobile header */
	/* Main sprite */
	.ir;
	background-position: -60px 0;
	cursor: pointer;
	display: inline-block;
	font-size: 75%;
	line-height: 1;
	position: absolute;
	min-height: 12px;
	min-width: 24px;
	vertical-align: middle;
	height: 30px;
	width: 49px;
	*zoom: 1;

	&:active { background-position: -60px -150px; }
	}

.btn-back, .btn-menu, .btn-option, .btn-search { top: 7px; }
.btn-back, .btn-menu { left: 10px; }
.btn-option, .btn-search { right: 10px; }

/*	Buttons with icons */
.btn-menu, .btn-search {
	.ir(1px); /* Image replacement for bordered items */
	.pseudo-before();

	&:before, .before { /* Buttons icons */
		/* Main sprite */
		content: '';
		display: block;
		line-height: 0;
		position: absolute;
		top: 0;
		left: 6px;
		height: 30px;
		width: 30px; }
	}

	.btn-menu:before, .btn-menu .before { background-position: -120px 0; }
	.btn-search:before, .btn-search .before { background-position: -280px 0; }
}
