@import '02-variables.less';
@import '02-mixins.less';

.warning-gl { background: @warning-bg;

	P {
	background: @warning-bg;
	.box-sizing(border-box);
	*display: inline;
	text-align: left;
	margin: 0 auto;
	padding: (2 * @bl / @b + 0em) 40px (@bl / @b + 0em) 80px;
	position: relative;
	max-width: 840px;
	width: auto;
	*width: 840px;
	*zoom: 1; }

	EM {
	/* Main sprite */
	.ir;
	position: absolute;
	top: (2 * @bl / @b + 0em);
	left: 20px;
	height: 40px;
	width: 40px; }
}


/***************************************************

!! BL SHIFT !!
PHONES & SMALL PORTRAIT TABLETS: 480–767px

***************************************************/

@media only screen and (max-width: 767px) {

.warning-gl {
	P {
	padding: (2 * @blm / @bm + 0em) 40px (@blm / @bm + 0em) 80px;
	*width: auto; }

	EM { top: (2 * @blm / @bm + 0em); }
}
}
