@import '02-variables.less';
@import '02-mixins.less';

/* Use 'position: relative; *zoom: 1;' for parents of .dfn */

.tooltip {
	background: #FFF;
	.box-shadow(0 1px 3px rgba(0,0,0,0.16));
	border: @brd;
	.border-radius(4px);
	color: @c-txt;
	display: none;
	font-size: @small / @b * 100%;
	font-weight: 400;
	line-height: 2 / 3 * @bl / @small + 0em; /* 2/3 baseline — every third line fit to grid */
	text-align: left;
	margin: 0;
	padding: 20px;
	position: absolute;
	bottom: 1.5 * @baseline;
	left: 0;
	width: 180px;
	z-index: @z-tooltip;

	&:before { /* Caret border */
	  	border-bottom: 13px solid transparent;
	  	border-left: 13px solid @c-brd;
		content: '';
		display: inline-block;
		position: absolute;
		bottom: -13px;
		left: 39px; }

  	&:after { /* Caret body */
		border-bottom: 11px solid transparent;
	  	border-left: 11px solid #FFF;
		content: '';
		display: inline-block;
		position: absolute;
		bottom: -11px;
		left: 40px; }
}

/***************************************************

!! BL SHIFT !!
PHONES & SMALL PORTRAIT TABLETS: 480–767px

***************************************************/

@media only screen and (max-width: 767px) {
    .post-link H1, .post-video H1, .post-audio H1 { line-height: @baseline-mob; }
	.tooltip {
		display: none;
		visibility: hidden;
		height: 0; }
}
