<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cтраница не найдена / Not found</title>

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="/a/css/styles.css?v1">

<style>
BODY {
	margin: 0 auto;
	padding: 27px 20px 0;
	max-width: 640px;
	_width: 640px; }

H1 SPAN { color: #BBB; }

P { margin: 0; }

/* Google search */
#goog-fixurl UL {
	list-style: none;
	margin: 0;
	padding: 0; }

#goog-wm-qt,  #goog-wm-sb {
	color: #444;
	border: 1px solid #BBB;
	border-radius: 2px;
	line-height: normal;
	vertical-align: top; }

#goog-wm-qt {
	box-shadow: inset 0 1px 1px #CCC;
	margin: 5px 10px 0 0;
	padding: 5px;
	height: 20px;
	width: 220px; }

#goog-wm-sb {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #F5F5F5;
	background-image: -webkit-linear-gradient(rgba(255,255,255,0), #F1F1F1);
	background-image: -moz-linear-gradient(rgba(255,255,255,0), #F1F1F1);
	background-image: -ms-linear-gradient(rgba(255,255,255,0), #F1F1F1);
	background-image: -o-linear-gradient(rgba(255,255,255,0), #F1F1F1);
	cursor: pointer;
	display: inline-block;
	*display: inline;
	white-space: nowrap;
	margin: 5px 0 0;
	padding: 0 10px;
	*overflow: visible;
	height: 32px;
 	*zoom: 1; }

#goog-wm-sb:hover,  #goog-wm-sb:focus {
	border-color: #AAA;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	background-color: #F8F8F8; }

#goog-wm-qt:hover,  #goog-wm-qt:focus {
	border-color: #105CB6;
	color: #222;
	outline: 0; }
</style>
</head>
<body>
<h1>Cтраница не найдена <span>:(</span></h1>
<p>Возможные причины:</p>
<ul>
<li>Вы сделали <strong>ошибку в адресе</strong></li>
<li>Искомую страницу я <strong>зачем-то удалии</strong></li>
</ul>
<a href="/">Первая страница</a> </div>
<script>
var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
</script> 
<script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script> 

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34526368-1']);
  _gaq.push(['_setDomainName', 'sms-roman.ru']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>