<!DOCTYPE html>
<html lang="ru">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	<meta charset="utf-8">

	<title>Проверка №3 | «Роман в SMSках :-*»</title>
	<meta name="description" content="Сайт книги «Роман в SMSках» Владимира Никишина. Страница не найдена, но на сайте можно скачать бесплатное издание.">

	<!-- Mobile -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/a/css/styles.css?121201a">

    <!-- Development styles. Remove on production -->
<!--     <link  rel="stylesheet" href="/a/less/_stock/styles.css">
    <link rel="stylesheet" href="/a/less/_stock/_mediaquery-reporter.css"> -->

    <style type="text/css">
/*    .page:hover { background: url(/a/img/_grid-bl22.png) 0 0 repeat-y !important; }
     @media only screen and (min-width: 768px) { .page:hover { background: url(/a/img/_grid-bl24.png) 50% 0 repeat-y !important; }}
*/
    A.a-cta:after,
    .btn-back, .btn-menu:before, .btn-search:before,
    .nameplate .smiley, .f-search BUTTON, .sm-rss:before, .sm-email:after,
    I.co,
    .ico-epub, .ico-fb2, .ico-pdf, .ico-doc,
    .sys-message P:before, .warning-gl EM
    { background: transparent url(/a/img/base-graphics.png) no-repeat; }

    /*==================================================
    HIGH RESOLUTION DEVICES
    ==================================================*/

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
           only screen and (min-resolution: 144dpi) {

/*    @media only screen and (min-width: 768px) and (max-width: 979px) { */
    A.a-cta:after,
    .btn-back, .btn-menu:before, .btn-search:before,
    .nameplate .smiley, .f-search BUTTON, .sm-rss:before, .sm-email:after,
    I.co,
    .ico-epub, .ico-fb2, .ico-pdf, .ico-doc,
    .sys-message P:before, .warning-gl EM {
        background: transparent url(/a/img/base-graphics-x2.png) no-repeat;
        -webkit-background-size: 340px 200px;
        -moz-background-size: 340px 200px;
        -o-background-size: 340px 200px;
        background-size: 340px 200px; }

    .box-main-pic FIGURE {
        background: transparent url(/a/img/main-pic-x2.png) no-repeat;
        /*background: none;*/
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .box-main-pic FIGURE IMG { visibility: hidden; }
    }

    .nameplate .smiley{background-position:-290px 0;}
    .f-search button {background-position:-163px -3px;}
    .btn-menu:before, .btn-menu .before { background-position: -120px 0; }

    @media only screen and (max-width: 767px) {

    .doc-header {
        /* parent - .page
        (box-sizing: border-box; padding: 0 20px; max-height: не определен;
        margin: 0 auto; position: relative; min-height: 100%; height: auto; */
        box-sizing: content-box;
        padding: 0;
        max-height: none;

        text-align: center; /* DIFF */
        margin: 0; /* Polylog - inherit */
        outline: 0; /* Polylog - inherit */
        overflow: visible; /* Inherit */
        vertical-align: baseline; /* Polylog - inherit */ }

    }  /* / @media only (max-width)*/

    /*==================================================
    HIGH RESOLUTION DEVICES
    ==================================================*/

        @media only screen and (max-width: 767px),
               only screen and (-webkit-min-device-pixel-ratio: 1.5),
               only screen and (min-resolution: 144dpi) {

            .p-front .box-main-pic FIGURE { background: transparent url(/a/img/main-pic-mobile-x2.png) no-repeat; }

            .p-front .box-main-pic FIGURE IMG { visibility: hidden; }

        } /* / @media only (min-resolution)*/

    </style>
    <!-- / Development styles. Remove on production -->

	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="/a/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="p-front">
<!--<noindex>-->
    <!--[if lt IE 7]>
    <div class="warning-gl">
    <p><em>Предупреждение.</em> Ваш браузер <strong>сильно устарел</strong>. Установите <a href="http://browsehappy.com/?locale=ru">любой из современных браузеров</a> или <a href="http://www.google.com/chromeframe/?redirect=true">бесплатный подключаемый модуль для Internet Explorer</a>, — внешний вид веб-сайтов и удобство их использования сразу же улучшатся.</p>
    </div>
    <![endif]-->

    <noscript>
    <div class="warning-gl">
    <p><em>Предупреждение.</em> В вашем браузере выключен Javascript, поэтому сайт может выглядеть не лучшим образом. Но вы всегда можете <a href="http://www.google.com/adsense/support/bin/answer.py?hl=ru&amp;answer=12654" target="_blank" rel="nofollow">включить Javascript</a>.</p>
    </div>
    </noscript>
<!--/noindex-->

<!-- Slide out -->
    <nav id="slide-out" class="mob">
    <ul>
    <li><a href="/">Первая</a></li>
    <li><a href="/book-sample.html">Отрывок</a></li>
    <li><a href="/ipad-ibooks-ibookstore.html">iPad-издание</a>
    <li><a href="/reader-reviews.html">Отзывы</a></li>
    <li><a href="http://blog.sms-roman.ru/">Блог</a></li>
    <li><a href="/book-author.html">Об авторе</a></li>
    </ul>
    </nav>

<!-- PAGE — REGIONS CONTAINER =========================================== -->
<div data-role="page" class="page">

<!-- HEADER ============================================================= -->
<header data-role="header" class="doc-header" role="banner">

    <a href="/" title="Первая страница сайта книги" itemscope itemtype="http://schema.org/Book" class="nameplate">
        <h2 itemprop="author">Владимир Никишин</h2>
        <h1 itemprop="name" title="Роман в смсках">Роман <b>в SMSках</b> <span class="smiley png">:-*</span></h1>
    </a>

    <nav role="navigation">
        <!--
        Google Custom Search form
        For custom forms remove hidden inputs, change form ID and remove script
        -->
        <form action="http://www.example.com/search.html" method="get" class="f-search tbl-pc" id="cse-search-box">
        <input type="hidden" name="cx" value="replace-it-with-google-search-ID">
        <!--For SMS novel 010298836768595341152:2kc9ef5dhgu -->
        <input type="hidden" name="cof" value="FORID:11">
        <input type="hidden" name="ie" value="UTF-8">
        <input type="search" name="q" class="i-search" data-role="none" placeholder="Поиск" title="Вы ведь что-то собираетесь найти?" required="required">
        <button type="submit" data-role="none" class="png">Найти</button>
        </form>
        <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=ru"></script>

        <!-- Main Menu -->
        <ul class="nav tbl-pc cfx">
        <li class="mm-sample"><a href="/book-sample.html" class="mm-label">Отрывок</a></li>
        <li class="mm-ipad"><a href="/ipad-ibooks-ibookstore.html" class="mm-label">iPad-издание</a>
        <li class="mm-reviews"><a href="/reader-reviews.html" class="mm-label">Отзывы</a></li>
        <li class="mm-blog mm-menu"><a href="http://blog.sms-roman.ru/" class="mm-label">Блог</a></li>
        <li class="mm-author"><a href="/book-author.html" class="mm-label">Об авторе</a></li>
        </ul>
    </nav>
    <!--/main menu-->

    <!--Mobile-->
        <a href="" class="btn btn-menu mob" data-role="none">Меню</a>
        <!-- <a href="" class="btn-back mob" data-role="none">Назад</a> -->
</header>

<!-- CONTENT ============================================================ -->
<article class="doc-body" data-role="content" style="padding-top: 48px">
    <header class="billboard">

        <!-- Billboard body -->
        <div class="row">

        <!-- Main pic -->
        <div class="col box-main-pic">
        <figure>
        <img src="/a/img/main-pic.png" alt="Чашка чая, печеньице и «Роман в SMSках :-*». На обложке — два телефона, любующиеся закатом.">
        </figure>
        </div>

        <!-- CTA -->
        <section class="col box-cta">
        <h2 class="h-cta">Возьмите почитать</h2>

        <div class="body">
        <h3 class="h-buy">Можно купить</h3>
        <ul class="l-paid cfx">
        <li class="first"><a href="http://gum.co/MZba" class="dfn ico-fb2 " title="Книга в формате FB2. Оплата банковскими картами через международную платежную систему Gumroad. Нажмите на книжку; на открывшейся странице кликните I want this — появится платежная форма. Введите email, номер, проверочный код и срок действия карты. Нажмите Pay — получите ссылку на файл.">FB2</a>
        <li><a href="http://gum.co/gtoH" class="dfn ico-epub" title="Книга в формате EPUB. Оплата банковскими картами через международную платежную систему Gumroad. Нажмите на книжку; на открывшейся странице кликните I want this — появится платежная форма. Введите email, номер, проверочный код и срок действия карты. Нажмите Pay — получите файл.">EPUB</a></li>
        <li><a href="http://gum.co/zHvg" class="dfn ico-pdf" title="Книга в формате PDF. Оплата банковскими картами через международную платежную систему Gumroad. Нажмите на книжку; на открывшейся странице кликните I want this — появится платежная форма. Введите email, номер, проверочный код и срок действия карты. Нажмите Pay — получите файл.">PDF</a></li>
        <li><a href="http://gum.co/bcJ" class="dfn ico-doc" title="Книга в формате DOC. Оплата банковскими картами через международную платежную систему Gumroad. Нажмите на книжку; на открывшейся странице кликните I want this — появится платежная форма. Введите email, номер, проверочный код и срок действия карты. Нажмите Pay — получите файл.">DOC</a></li>
        </ul>
        <p class="note">($1,5 — около 50 руб.)</p>
        <hr>
        <h3 class="h-secondary">Или скачать бесплатно</h3>
        <ul class="l-free">
        <li class="li-txt"><a href="https://dl.dropbox.com/u/39735884/sms-novel.txt">TXT</a></li>
        <li><a href="https://dl.dropbox.com/u/39735884/sms-novel.ibooks">iPad-книга</a></li>
        </ul>
        </div>
        </section>

        </div>
    </header>

</article><!-- / doc-body -->

<!-- Scripts ============================================================= -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/a/js/jquery-1.8.0.min.js"><\/script>')</script>

	<!-- jQuery Mobile -->
	<!--[if gte IE 9]><!-->
	<script>
	$(document).bind('mobileinit', function () {
		$.mobile.pushStateEnabled = false;
		$.mobile.ajaxEnabled=false;
		$.mobile.textinput.prototype.options.clearSearchButtonText = 'очистить';
		$('button, input, textarea').attr('data-role','none'); // Prevent jQuery mobile modifications
	});
	</script>
	<script src="/a/js/jquery-mobile.js"></script>
	<!--<![endif]-->

	<!-- Improving mobile user experience -->
	<script src="/a/js/helper.js"></script>

	<script src="/a/js/scripts.js"></script>
	<!--[if lt IE 7 ]>
	<script type="text/javascript" src="/a/js/png.js"></script>
	<script type="text/javascript"> DD_belatedPNG.fix('img, .png');</script>
	<![endif]-->

	<!-- Google Analytics -->
	<script>
	var _gaq=[["_setAccount","UA-34526368-1"],["_trackPageview"]];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
	s.parentNode.insertBefore(g,s)}(document,"script"));
	</script>
</body>
</html>
