<!DOCTYPE html>
<html lang="ru">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">

    <title>Типографика</title>
    <meta name="description" content="">
    <meta name="robots" content="noindex, nofollow">

    <!-- Mobile -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&amp;subset=latin,cyrillic,latin-ext">

    <style type="text/css">
        HTML {
            font-size: 100%;
            text-align: center;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%; }

        HTML, BODY { min-height: 100%; }

        BODY {
            background: #f7f8fa;
            color: #4a4d51;
            font: 100% / 1.5 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
            text-align: left;
            -webkit-font-smoothing: antialiased;
            margin: .938em auto 0;
            padding: 0;
            max-width: 640px; }

        B, STRONG { font: bold; }

        H1, H2, H3, H4 {
            text-rendering: optimizelegibility;
            margin: 0; }

        H1, H2 {
            font-weight: 400;
            letter-spacing: -.04em;
            padding: 0; }

        H1 {
            color: #000;
            font-size: 200%;
            line-height: 1.125;
            padding-bottom: .375em; }

        H2 {
            font-size: 150%;
            line-height: 1;
            padding-bottom: .5em; }

        H3, H4 {
            font-size: 112.5%;
            line-height: 1.34; }

        H4, H2 { color: #75787c; }

        ARTICLE { padding-bottom: 5.5em; }

        P { margin: 0 0 1.5em }

        .detail-view DIV, .detail-view DL, .detail-view OL, .detail-view P, .detail-view UL {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            font-size: 1.125rem;
            line-height: 24px;
            line-height: 1.5rem; }

        .detail-view DL, .detail-view OL, .detail-view P, .detail-view UL {
            margin-bottom: 24px;
            margin-bottom: 1.5rem; }


        @media only screen and (max-width: 400px) {
            BODY {
                margin: 0;
                padding: 20px;
                max-width: none; }

            H1 {
                font-size: 150%;
                font-weight: 700;
                line-height: 1;
                padding-bottom: .5em; }

            H2 {
                font-size: 125%;
                line-height: 1.2;
                padding-bottom: .6em; }

        }
    </style>

</head>

<body>
<article class="roboto">
    <section class="detail-view">
        <h1>The quick brown fox jumps over the lazy dog</h1>
        <h2>Съешь же ещё этих мягких французских булок, да выпей чаю</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, repellendus blanditiis dolorum doloribus nesciunt temporibus ea qui vitae architecto beatae adipisci rem repudiandae eveniet illo rerum assumenda harum. Fugit, laborum.</p>
        <h3>Заголовок третьего уровня</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, repellendus blanditiis dolorum doloribus nesciunt temporibus ea qui vitae architecto beatae adipisci rem repudiandae eveniet illo rerum assumenda harum. Fugit, laborum.</p>
    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, repellendus blanditiis dolorum doloribus nesciunt temporibus ea qui vitae architecto beatae adipisci rem repudiandae eveniet illo rerum assumenda harum. Fugit, laborum.</p>
</article>
</body>
</html>
