//
// Plain & Simple
//
// Demo style to show fixed-width layout
// without markup
//
// Visit http://www.ulyssesapp.com/styles
// for full reference
//



//
// Document & Layout Settings
//

document-settings {

	page-inset-top:    25mm;	page-inset-inner:  25mm
	page-inset-bottom: 50mm;	page-inset-outer:  25mm

	section-break:	heading-1
	// always have H1 on a new page

	two-sided:		no
	page-binding:	left

	footnote-enumeration:	per-section
	footnote-placement:		end-of-page
	footnote-style:			decimal

	}



//
// Default Typography
//

defaults {

	font-family:	"Courier"
	font-size:		12pt
	line-height:	24pt

	text-alignment: left
	hyphenation:	no

	}



//
// Basic Non-Text-Area Page Layout
//

area-header {

	content:			none
	top-spacing:		0mm
	bottom-spacing:		0mm

	}

area-footnotes {

	font-size:			12pt
	line-height:		12pt

	top-spacing:		10mm
	// additional space cut off from text area

	}


area-footer {

	content:			page-number
	text-alignment:		right
	top-spacing:		0mm
	bottom-spacing:		26mm
	text-alignment:		center

	}



//
// Reusable styles (variables & mixins)
//

$mark-color =		#FEFECC
$black =			#000000
$light-grey =		#cccccc
$cool-blue = 		#3875d7

// Readable colors FTW!


@code {

	font-weight:	normal;
	font-slant:		normal;
 	// Reset all traits to normal, since this can appear anywhere

	}



//
// Headers
//

heading-all {

	font-size:				12pt;
	line-height:			100%;

	margin-bottom:			12pt

	keep-with-following:	true
	text-alignment: 		left

	}


heading-1 {

	style-title:	"Heading 1"
	// As shown and used by MS Word

	font-size:		12pt
	font-weight:	bold

	margin-top:		72pt
	// Since H1 is section break, this adds to first page top margin

	margin-bottom:	72pt

	}


heading-2 {

	style-title:	"Heading 2"
	// As shown and used by MS Word

	font-size:		12pt
	font-weight:	bold

	margin-top: 	36pt

	}


heading-3 {

	style-title:	"Heading 3"
	// As shown and used by MS Word

	margin-top: 	12pt;
	margin-bottom:	0pt

	}


heading-4 {

	style-title:	"Heading 4"
	// As shown and used by MS Word

	}


heading-5 {

	style-title:	"Heading 5"
	// As shown and used by MS Word

	}


heading-6 {

	style-title:	"Heading 6"
	// As shown and used by MS Word

	}



//
// Paragraph styles
//

paragraph {

	style-title:		"Paragraph"
	// As shown and used by MS Word

	first-line-indent:	3em

	}


paragraph :first {

	first-line-indent:	0pt
	// Do not indent the first paragraph, like... ever

	}


heading-all + paragraph {

	first-line-indent:	0pt
	// Do not indent the first paragraph after any headline

	}


paragraph-divider {

	page-break:		none
	visibility:		hidden
	// Set the divider to help with manual page breaks

	}


paragraph-figure {

	margin-top:		12pt
	margin-bottom:	12pt

	text-alignment:	center

}



//
// Block styles
//

block-all {

	margin-top:		12pt
	margin-bottom:	12pt

	margin-left:	4em
	margin-right:	4em

	}


block-code : @code {

	style-title:	"Codeblock"
	// As shown and used by MS Word

	font-size:		12pt
	font-color:		$cool-blue
	line-height:	18pt

	margin-bottom:  18pt

	// No need to set the font, since @code calls Menlo

	}


block-code paragraph {

	text-alignment:		left

	hyphenation:		no

	default-tab-interval: 6em
	// Set tab stops

	}

block-quote {

	style-title:	"Blockquote"
	// As shown and used by MS Word

	font-slant:		italic

	margin-left: 	3em

	}


block-raw {

	visibility:	hidden
	// kills raw source blocks

	}


block-comment {

	visibility:	hidden

}



//
// List styles
//


list-all {

	margin-left:	3em
	margin-top:		12pt;

	}


list-all list-all {

	margin-top:		0pt;
	margin-bottom:	0pt;
	// No extra spacings between nested ordered and unordered lists

	}


list-ordered {

	enumeration-format:	"%d."
	text-inset:	3em;
	// Simulates tab stop justified right

	}


list-ordered list-ordered {

	enumeration-format:	"%*%d"
	text-inset:	6em;
	// Simulates tab stop justified right

	}


list-ordered list-ordered list-ordered {

	enumeration-format:	"%*.%d"
	text-inset:	9em;
	// Simulates tab stop justified right

	}


list-unordered {

	enumeration-format:	"-"
	text-inset:	3em;
	// Simulates tab stop justified right

	}


//
// Inline styles
//

inline-strong {

	style-title:	"Strong"
	// As shown and used by MS Word

	font-weight:	bold

	}


inline-emphasis {

	style-title:	"Emphasis"
	// As shown and used by MS Word

	font-slant: 	italic;

	}


inline-mark {

	style-title:		"Mark"
	// As shown and used by MS Word

	background-color:	$mark-color

	}


inline-citation {

	style-title:	"Inline Cite"
	// As shown and used by MS Word

	font-slant:		italic;

	}


inline-code : @code {

	style-title:	"Inline Code"
	// As shown and used by MS Word

	// Nothing else to set here, since it inherits from @code

	}


inline-link {

	style-title:		"Link"
	// As shown and used by MS Word

	font-color:	$cool-blue
	underline:	single

	// Good thing we defined readable colors

	}


inline-comment {

	visibility:	hidden;
	// kills comments

	}


inline-delete {

	visibility:	hidden;
	// deletes deletions

	}


inline-annotation {

	background-color:	$mark-color

	}


inline-annotation:anchor {

	background-color:	#ffffff

	}


inline-raw {

	visibility:	hidden;
	// kills raw source

	}



//
// Ulysses specific stuff
// By default, we are hiding tags (##) etc.
//

ulysses-tag {

	visibility:	hidden

	}


inline-link ulysses-tag {

	visibility: hidden

	}


list-all ulysses-tag {

	visibility: hidden

	}

